<!DOCTYPE html>
<html>
<head>
<title>Bis Joining Form</title>

</head>

<body>
    <a href="https://bis.edu.in/" target="_blank">

        <img src="logo.png" style="width: 150px;">
    </a>
   <h1 style="color: chocolate;
    font-family: monospace; 
    display: inline;">
    Fill this form to part of BIS </h1>
<form style="padding: 150px; font-family: monospace; font-size: 15px;">
<label>Name:</label>
<input type="text" placeholder="Enter Name" required> <br><br>
<label>Contact info:</label>
<input type="number" placeholder="Enter Contact info" required><br><br>
<label>DOB:</label>
<input type="date" placeholder="Enter DOB" required><br><br>
<button>Submit</button>



</form>


</body>

</html>